# Provide by user securely. Do NOT commit real secrets here in production.
MONGO_URL="mongodb+srv://madocapp:s9R8pQ2hZ3Xw@madoc.f5cqxe1.mongodb.net/madoc?retryWrites=true&w=majority&tls=true&appName=madoc&authSource=admin"
