# Provide by user securely. Do NOT commit real secrets here in production.
MONGO_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/madoc?retryWrites=true&w=majority&tls=true&appName=madoc"
